<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="5dp"
            android:id="@+id/carburants"
            android:layout_marginTop="5dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="#FFE4B5"
                android:text="Liste carburants"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_carburants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carburants"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/huiles"
            android:layout_below="@id/stock_carburants"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:background="#FFE4B5"
                android:text="Liste Huiles"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_huiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/huiles"
            />
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/croix"
            android:layout_below="@id/stock_huiles"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Liste Croix"
                android:background="#FFE4B5"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stock_croix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/croix"
            />

    </RelativeLayout>

</ScrollView>