<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingPrefix"
    android:scrollbars="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/shape_background"
            android:paddingBottom="15dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter informations carburant"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:background="#cbe2fe"
                android:elevation="15dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:autoSizeMaxTextSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"

                />
            <EditText
                android:id="@+id/modifier_code_barre_carburant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Code barre"
                android:background="@drawable/shape_background"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:paddingStart="30dp"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/modifier_designation_carburant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:hint="Designation"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:paddingStart="30dp"
                android:inputType="text"

                />
            <EditText
                android:id="@+id/modifier_prix_achat_carburant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="Prix achat"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:background="@drawable/shape_background"
                android:paddingStart="30dp"
                android:inputType="numberDecimal"
                />
            <EditText
                android:id="@+id/modifier_date_achat_carburant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:hint="Date achat"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:paddingStart="30dp"
                android:inputType="datetime"

                />

            <EditText
            android:id="@+id/modifier_type_carburant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:hint="Type"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_background"
            android:paddingStart="30dp"
            android:inputType="text"/>

            <EditText
                android:id="@+id/modifier_prix_vente_carburant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:hint="Prix vente"
                android:inputType="numberDecimal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:paddingStart="30dp"

                />
            <EditText
                android:id="@+id/modifier_quantite_carburant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:hint="Qunatité"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:paddingStart="30dp"
                android:inputType="number"
                />
            <EditText
                android:id="@+id/modifier_fornisseur_carburant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:hint="Fornisseur"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_background"
                android:paddingStart="30dp"
                android:inputType="text"

                />
            <Button
                android:id="@+id/button_modifier_carburant"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Modifier"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:backgroundTint="#cbe2fe"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>